{
  "name": "gplay-audiobook-scraper",
  "version": "0.0.1",
  "description": "Scrape metadata for audiobooks exported from Google Play",
  "packageManager": "yarn@3.4.1",
  "type": "module",
  "bin": "./bin/gplay-audiobook-scraper.mjs",
  "scripts": {
    "build": "./scripts/build.mjs",
    "dev": "yarn build && ./bin/gplay-audiobook-scraper.mjs",
    "repo-setup": "husky install",
    "test": "ava"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^10.0.2",
    "commander": "^10.0.0",
    "jsdom": "^21.1.0",
    "ts-dedent": "^2.2.0"
  },
  "devDependencies": {
    "@tsconfig/node16-strictest": "^1.0.4",
    "@types/jsdom": "^21.1.0",
    "@types/node": "^16.18.12",
    "ava": "^5.2.0",
    "esbuild": "^0.17.6",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.19.0"
  },
  "$schema": "https://json.schemastore.org/package.json"
}